# Flags and compiler settings

# C
build.prop{cc, class} = gcc
build.prop{cc.flags, class} = -g -O3 -std=gnu99 -Wall -Wextra -Werror  \
                            \ -Wformat=2 -Winit-self -Wfloat-equal     \
                            \ -Wpointer-arith -Wbad-function-cast      \
                            \ -Wcast-qual -Wcast-align -Wconversion    \
                            \ -Wlogical-op  -Wstrict-prototypes        \
                            \ -Wmissing-declarations -Wredundant-decls \
                            \ -Wnested-externs  -Woverlength-strings   \
                            \ -fopenmp -fdiagnostics-show-option -fpic

# Fortran
build.prop{fc, class} = ifort
$fcflags_precision = -i8 -r8 -mcmodel=medium -fp-model precise
build.prop{fc.flags, class} = $fcflags_precision -std03 -g -traceback \
                            \ -fpic -O3 -openmp 

# Library Creation
build.prop{ar, class} = ifort
build.prop{ar.flags, class} = -shared $fcflags_precision -fpic -openmp -o 
